<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Mail Scheduler</title>
</head>
<body>
<div class="container" id="app"></div>
<script src="./index.jsx"></script>
</body>
</html>
